{
  "name": "urban-octo-palm-tree",
  "version": "1.0.0",
  "description": "urban-octo-palm-tree",
  "main": "index.js",
  "repository": "git@personal:ruggedev/urban-octo-palm-tree.git",
  "author": "ruggedev <ruggedev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "ethers": "^6.7.1",
    "typescript": "^5.2.2",
    "viem": "^1.7.0"
  }
}
